//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIA
{
    using System;
    
    public partial class getSiteLocationsForAPICall_Result
    {
        public int siteid { get; set; }
        public string name { get; set; }
        public int scopeid { get; set; }
        public string longitude { get; set; }
        public string latitude { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string address3 { get; set; }
        public string city { get; set; }
        public string region { get; set; }
        public string postcode { get; set; }
    }
}
