//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIA
{
    using System;
    
    public partial class getSiteLocationScope_Result
    {
        public int scopeid { get; set; }
        public string name { get; set; }
        public string icon { get; set; }
        public string color { get; set; }
        public Nullable<int> categoryCount { get; set; }
    }
}
