﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MIAEntities : DbContext
    {
        public MIAEntities()
            : base("name=MIAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<getSiteLocations_Result> getSiteLocations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSiteLocations_Result>("getSiteLocations");
        }
    
        public virtual ObjectResult<getSiteLocationsForAPICall_Result> getSiteLocationsForAPICall()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSiteLocationsForAPICall_Result>("getSiteLocationsForAPICall");
        }
    
        public virtual ObjectResult<getSiteLocationScope_Result> getSiteLocationScope()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSiteLocationScope_Result>("getSiteLocationScope");
        }
    }
}
